
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>0</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 99vh;
  overflow: hidden;
}
.container {width: 600px; margin:0 auto}
h1 {text-align: center}
iframe {width:100%}
blockquote {border-left:3px solid black; padding-left:15px; text-align: justify}
#next {text-align: center}
a:link {text-decoration: none; color:black}
a:hover {text-decoration: underline}
</style>
<script>
MathJax = {
  tex: {
    displayMath: [['$$', '$$']],
    inlineMath: [['$', '$']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</head>
<body>
  <div>
  <h1><a href="/_/∅">$$0:=\{\emptyset|\emptyset\}$$</a></h1>
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/QaK81xaIb-U?si=A7tvNzSkR7JuQjfj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h1 id="next"><a href="/_/*">*</a></h1>
</div>
</body>
</html>
